[pytest]
env =
    FLASK_ENV=unit_test
    FLASK_DEBUG=1
markers =
    application_id: specify which test app to use
    sub_criteria_id: specify which test sub criteria to use
    mock_parameters: specify which mock params to use
    flag_id: specify which test flag to use
