[pytest]
env =
    FLASK_ENV=unit_test
    FLASK_DEBUG=1
; TODO: Update unit tests for flags_v2
addopts = --ignore=tests/test_helpers.py --ignore=tests/test_routes.py --ignore=tests/test_jinja_macros.py --ignore=tests/test_authorisation.py
